<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4JTP3DCM4NA</Machine>
    <WindowsUser>Matt</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>819a568e-5253-4d4e-9051-372b2945e60d</PackageIdentityName>
    <RegisteredManifestChecksum>67E30BA8686F04BBFDAC8105DD975640B1A4669F83CAF5FBC0885CEA14BD5B00</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>819a568e-5253-4d4e-9051-372b2945e60d_1.0.0.0_neutral__4bha6t8v6mmqe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>819a568e-5253-4d4e-9051-372b2945e60d_4bha6t8v6mmqe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>819a568e-5253-4d4e-9051-372b2945e60d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matt</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-18T10:18:24.144</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\bin\Debug\NBPReader.exe">
      <PackagePath>NBPReader.exe</PackagePath>
      <Modified>2015-05-25T09:09:27.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\SharpDX.D3DCompiler.2.4.2\lib\win8\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2015-03-19T16:14:44.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\SharpDX.Direct2D1.2.4.2\lib\win8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-03-19T16:14:46.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\SharpDX.Direct3D11.2.4.2\lib\win8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-03-19T16:14:48.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\SharpDX.2.4.2\lib\win8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-03-19T16:14:41.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\SharpDX.DXGI.2.4.2\lib\win8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-03-19T16:14:44.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Composition.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Composition.dll">
      <PackagePath>WinRTXamlToolkit.Composition.dll</PackagePath>
      <Modified>2015-03-19T16:14:48.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-03-19T16:14:49.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-03-19T16:14:52.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-03-11T19:53:31.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-18T10:18:21.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-18T10:18:21.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\bin\Debug\Trends.xbf">
      <PackagePath>Trends.xbf</PackagePath>
      <Modified>2015-05-18T10:18:21.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-03-19T16:14:54.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-03-19T16:14:52.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-03-19T16:14:53.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-19T16:14:54.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-03-19T16:14:51.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:49.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-03-19T16:14:50.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-03-19T16:14:50.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-03-19T16:14:50.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-03-19T16:14:50.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-03-19T16:14:51.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Matt\documents\visual studio 2013\Projects\HelloWorld\NBPReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-25T09:09:27.893</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>